VUE_APP_CT_PROJECT_KEY=tiffany-price-and-time-poc
VUE_APP_CT_CLIENT_ID=UAs6WauVPzd_QNl4BrsGLI_Q
VUE_APP_CT_CLIENT_SECRET=KB0yypzxh9JG7Z61sVqGsE5Z2jziAxUr
VUE_APP_CT_SCOPE=manage_project:tiffany-price-and-time-poc
VUE_APP_CT_AUTH_HOST=https://auth.commercetools.co
VUE_APP_CT_API_HOST=https://api.commercetools.co
