VUE_APP_CT_PROJECT_KEY=tiffany-price-and-time-poc
VUE_APP_CT_CLIENT_ID=qPC5T0Re_PWOUIEn6OqaO5uk
VUE_APP_CT_CLIENT_SECRET=yTVVflkWd1C0mGauOr3cswiyLRgTNvJT
VUE_APP_CT_SCOPE=manage_project:tiffany-price-and-time-poc
VUE_APP_CT_AUTH_HOST=https://auth.commercetools.co
VUE_APP_CT_API_HOST=https://api.commercetools.co